Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            aa:f5:fd:6b:44:e3:c1:5e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: DC=org, DC=cilogon, C=US, O=CILogon, CN=CILogon OSG CA 1
        Validity
            Not Before: Apr 30 14:18:08 2014 GMT
            Not After : Apr 30 14:18:08 2034 GMT
        Subject: DC=org, DC=cilogon, C=US, O=CILogon, CN=CILogon OSG CA 1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:c4:10:ce:c0:7d:51:cd:fb:56:e2:32:b7:9c:49:
                    c5:c6:18:91:ce:8a:5e:96:22:84:78:2c:91:34:29:
                    e9:86:01:e1:71:d5:8a:6a:2e:1d:a7:cc:63:2a:05:
                    b2:77:a7:ad:c8:1f:d8:d1:85:0e:f8:bd:97:dc:7d:
                    9a:72:fb:ef:dd:b4:26:a1:ab:2e:28:e2:78:c8:85:
                    13:23:f5:9e:11:96:f0:2e:a7:26:39:12:b1:72:db:
                    81:93:61:f6:ee:94:fb:4a:00:6e:ca:6c:15:1c:1d:
                    1c:36:4e:23:b8:08:1d:22:76:ce:e8:98:0a:43:00:
                    be:3c:3d:4c:de:38:43:82:05:0a:f4:88:7f:b9:9f:
                    cd:98:01:1f:b0:16:d6:c6:e0:ce:7a:a7:00:9b:16:
                    42:14:06:4e:9c:59:03:1b:9b:22:d7:ac:c9:db:83:
                    be:3f:2d:cf:d7:9b:e6:ef:09:3b:78:90:fc:b6:21:
                    32:ca:4d:9f:17:29:4c:57:5a:2e:7d:af:f3:63:40:
                    15:3b:42:ad:97:42:77:b6:8b:8f:50:cc:d0:33:c4:
                    5f:b3:70:57:fa:ed:fe:5f:ad:96:c7:20:95:8c:84:
                    a1:49:e5:3d:8b:92:40:dd:10:e8:08:f9:8b:51:9c:
                    28:fb:e7:15:2d:0e:cb:d9:46:63:59:53:d6:f6:49:
                    e0:5d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                FE:DB:9E:F2:38:4C:8A:AD:AC:CF:8A:1A:00:AF:79:D2:62:42:9B:87
            X509v3 Authority Key Identifier: 
                keyid:FE:DB:9E:F2:38:4C:8A:AD:AC:CF:8A:1A:00:AF:79:D2:62:42:9B:87

            X509v3 Subject Alternative Name: 
                email:ca@cilogon.org
    Signature Algorithm: sha256WithRSAEncryption
        aa:e4:a5:07:40:d8:39:d6:e8:75:a7:12:8c:5d:0f:7c:00:38:
        f6:6c:dc:d0:6e:cc:1d:00:5b:25:3e:8c:3c:b5:36:48:04:cc:
        21:76:ba:b4:d9:91:c2:5c:fc:a9:d8:81:f1:7e:ff:86:fa:93:
        15:d4:91:6d:75:1d:1f:cb:c8:af:8a:53:0d:ca:33:9b:10:68:
        75:4a:cd:e4:be:f5:3b:77:5c:f7:5f:03:f1:aa:93:5c:c0:3a:
        ac:d4:ae:91:46:0e:33:a4:d5:82:14:f7:25:88:09:0f:0e:c0:
        db:68:dd:41:e8:0e:b3:25:7a:8e:a4:68:33:c2:87:14:dd:d6:
        5b:3d:ee:6c:60:b8:24:59:93:b6:ff:c3:08:78:01:24:ef:3a:
        14:d5:93:d2:66:2b:b9:1e:08:4f:69:f2:ae:13:51:d8:b2:1b:
        ec:6a:4d:3d:d2:d4:60:0b:a5:4b:bd:a4:8b:a0:d6:65:c1:1d:
        06:b8:55:46:75:ec:07:e2:34:75:1e:91:0d:1f:b4:22:2c:20:
        75:34:60:a8:26:00:e2:de:a8:85:a2:cc:37:33:6f:b4:13:17:
        af:13:56:9f:8f:65:2c:9b:8a:19:8a:bf:94:b7:2d:2b:bd:1f:
        03:d3:74:47:1f:cc:98:6d:9f:6b:c3:49:2e:c1:39:09:12:8d:
        db:60:3c:47
-----BEGIN CERTIFICATE-----
MIID0TCCArmgAwIBAgIJAKr1/WtE48FeMA0GCSqGSIb3DQEBCwUAMGgxEzARBgoJ
kiaJk/IsZAEZFgNvcmcxFzAVBgoJkiaJk/IsZAEZFgdjaWxvZ29uMQswCQYDVQQG
EwJVUzEQMA4GA1UEChMHQ0lMb2dvbjEZMBcGA1UEAxMQQ0lMb2dvbiBPU0cgQ0Eg
MTAeFw0xNDA0MzAxNDE4MDhaFw0zNDA0MzAxNDE4MDhaMGgxEzARBgoJkiaJk/Is
ZAEZFgNvcmcxFzAVBgoJkiaJk/IsZAEZFgdjaWxvZ29uMQswCQYDVQQGEwJVUzEQ
MA4GA1UEChMHQ0lMb2dvbjEZMBcGA1UEAxMQQ0lMb2dvbiBPU0cgQ0EgMTCCASIw
DQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMQQzsB9Uc37VuIyt5xJxcYYkc6K
XpYihHgskTQp6YYB4XHVimouHafMYyoFsnenrcgf2NGFDvi9l9x9mnL77920JqGr
LijieMiFEyP1nhGW8C6nJjkSsXLbgZNh9u6U+0oAbspsFRwdHDZOI7gIHSJ2zuiY
CkMAvjw9TN44Q4IFCvSIf7mfzZgBH7AW1sbgznqnAJsWQhQGTpxZAxubItesyduD
vj8tz9eb5u8JO3iQ/LYhMspNnxcpTFdaLn2v82NAFTtCrZdCd7aLj1DM0DPEX7Nw
V/rt/l+tlscglYyEoUnlPYuSQN0Q6Aj5i1GcKPvnFS0Oy9lGY1lT1vZJ4F0CAwEA
AaN+MHwwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYwHQYDVR0OBBYE
FP7bnvI4TIqtrM+KGgCvedJiQpuHMB8GA1UdIwQYMBaAFP7bnvI4TIqtrM+KGgCv
edJiQpuHMBkGA1UdEQQSMBCBDmNhQGNpbG9nb24ub3JnMA0GCSqGSIb3DQEBCwUA
A4IBAQCq5KUHQNg51uh1pxKMXQ98ADj2bNzQbswdAFslPow8tTZIBMwhdrq02ZHC
XPyp2IHxfv+G+pMV1JFtdR0fy8ivilMNyjObEGh1Ss3kvvU7d1z3XwPxqpNcwDqs
1K6RRg4zpNWCFPcliAkPDsDbaN1B6A6zJXqOpGgzwocU3dZbPe5sYLgkWZO2/8MI
eAEk7zoU1ZPSZiu5HghPafKuE1HYshvsak090tRgC6VLvaSLoNZlwR0GuFVGdewH
4jR1HpENH7QiLCB1NGCoJgDi3qiFosw3M2+0ExevE1afj2Usm4oZir+Uty0rvR8D
03RHH8yYbZ9rw0kuwTkJEo3bYDxH
-----END CERTIFICATE-----
